digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139634935251504 [label="
 (1, 11)" fillcolor=darkolivegreen1]
	139634935098592 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 300)
mat1_sym_strides:       (300, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (300, 11)
mat2_sym_strides:       (1, 300)"]
	139634935098736 -> 139634935098592
	139634935251312 [label="layers.3.bias
 (11)" fillcolor=lightblue]
	139634935251312 -> 139634935098736
	139634935098736 [label=AccumulateGrad]
	139634935099456 -> 139634935098592
	139634935099456 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	139634935099552 -> 139634935099456
	139634935099552 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 300)
mat1_sym_strides:       (300, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (300, 300)
mat2_sym_strides:       (1, 300)"]
	139634935099024 -> 139634935099552
	139634935251120 [label="layers.2.bias
 (300)" fillcolor=lightblue]
	139634935251120 -> 139634935099024
	139634935099024 [label=AccumulateGrad]
	139634935099168 -> 139634935099552
	139634935099168 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	139634935098880 -> 139634935099168
	139634935098880 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 300)
mat1_sym_strides:       (300, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :     (300, 300)
mat2_sym_strides:       (1, 300)"]
	139634935099648 -> 139634935098880
	139634938698864 [label="layers.1.bias
 (300)" fillcolor=lightblue]
	139634938698864 -> 139634935099648
	139634935099648 [label=AccumulateGrad]
	139634935099696 -> 139634935098880
	139634935099696 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	139634935099888 -> 139634935099696
	139634935099888 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :    (1, 150528)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :  (150528, 300)
mat2_sym_strides:    (1, 150528)"]
	139634935100080 -> 139634935099888
	139634938699056 [label="layers.0.bias
 (300)" fillcolor=lightblue]
	139634938699056 -> 139634935100080
	139634935100080 [label=AccumulateGrad]
	139634935100032 -> 139634935099888
	139634935100032 [label=TBackward0]
	139634935100128 -> 139634935100032
	139634938698672 [label="layers.0.weight
 (300, 150528)" fillcolor=lightblue]
	139634938698672 -> 139634935100128
	139634935100128 [label=AccumulateGrad]
	139634935099744 -> 139634935098880
	139634935099744 [label=TBackward0]
	139634935100176 -> 139634935099744
	139634938698768 [label="layers.1.weight
 (300, 300)" fillcolor=lightblue]
	139634938698768 -> 139634935100176
	139634935100176 [label=AccumulateGrad]
	139634935099264 -> 139634935099552
	139634935099264 [label=TBackward0]
	139634935099984 -> 139634935099264
	139634935251024 [label="layers.2.weight
 (300, 300)" fillcolor=lightblue]
	139634935251024 -> 139634935099984
	139634935099984 [label=AccumulateGrad]
	139634935099504 -> 139634935098592
	139634935099504 [label=TBackward0]
	139634935099840 -> 139634935099504
	139634935251216 [label="layers.3.weight
 (11, 300)" fillcolor=lightblue]
	139634935251216 -> 139634935099840
	139634935099840 [label=AccumulateGrad]
	139634935098592 -> 139634935251504
}
